# SistemaSismografos

./: ARQUITECTURA_COMUNICACION.md  EXPERIENCIA_USUARIO_UX.md  README.md  SECUENCIA_CIERRE_ORDEN.md  SistemaSismografos.sln
Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: CierreOrdenController.cs
Api/Properties/: launchSettings.json
Aplicacion/: Aplicacion.csproj  ServiceCollectionExtensions.cs
Aplicacion/Config/: DIRegistroAplicacion.cs
Aplicacion/DTOs/: CierreOrdenRequestDTO.cs  MotivoDTO.cs  OrdenResumenDTO.cs
Aplicacion/Interfaces/: IInicioSesionService.cs  INotificador.cs  IPantallaCierreInspeccion.cs
Aplicacion/Interfaces/Notificaciones/: IObservadorCierreOrden.cs  IObserverNotificacionCierre.cs  ISujetoCierreOrden.cs  ISujetoOrdenInspeccion.cs
Aplicacion/Mocks/: MockInicioSesionService.cs  MockNotificador.cs  MockPantallaCierreInspeccion.cs
Aplicacion/Mocks/Notificaciones/: ObservadorEmail.cs  ObservadorMonitor.cs
Aplicacion/Servicios/: ConsolaPantallaCierreInspeccion.cs  InicioSesionServiceEnMemoria.cs  NotificadorConsola.cs
Aplicacion/Servicios/Notificaciones/: GestorCierreInspeccion.cs  InterfazNotificacionMail.cs  ObservadorConsola.cs  ObservadorEmailSMTP.cs  ObservadorWebMonitor.cs  PantallaCCRS.cs  SmtpSettings.cs  SujetoCierreOrden.cs
Aplicacion/UseCases/: CerrarOrdenUseCase.cs
Dominio/Entidades/: CambioEstado.cs  Empleado.cs  EstacionSismologica.cs  Estado.cs  MotivoFueraServicio.cs  MotivoTipo.cs  OrdenDeInspeccion.cs  Rol.cs  Sesion.cs  Sismografo.cs  (+1 more)
Frontend/: App.razor  Frontend.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
Infraestructura/: Infraestructura.csproj  ServiceCollectionExtensions.cs
frontend-react/: index.html  package-lock.json  package.json
(+66 files in other folders)
